{
  "name": "goal-navigator-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "mobile:sync": "npx cap sync",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12"
  },
  "build": {
    "appId": "com.edunav.app",
    "productName": "EduNav",
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron"
    }
  }
}
